# easydb

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/main/java/com/simplyian/easydb/: Database.java  EasyDB.java  EasyDBPlugin.java
src/main/java/com/simplyian/easydb/command/: DBConfigCommand.java  DBReloadCommand.java
src/main/java/com/simplyian/easydb/event/: DBConfigReloadEvent.java
src/main/resources/: config.yml  plugin.yml
